{
	"folders": [
		{
			"path": "."
		},
		// {
		// 	"path": "../OpenIris"
		// },
		// {
		// "name": "ESP Source Code",
		// "path": "C:/Users/pho/repos/ExternalTesting/OpenIris/ESP"
		// },
		// {
		// "name": "OpenIris Repo Root",
		// "path": "C:/Users/pho/repos/ExternalTesting/OpenIris"
		// },
		// {
		// "name": "ESP",
		// "path": "C:/Users/pho/repos/ExternalTesting/OpenIris/ESP"
		// }

	],
	"settings": {
		"python.terminal.executeInFileDir": true,
		"python.terminal.focusAfterLaunch": true,
		"cSpell.words": [
		"bootloader",
		"branchcmd",
		"cctype",
		"checkgit",
		"cinttypes",
		"clocale",
		"cmath",
		"cstdarg",
		"cstddef",
		"cstdint",
		"cstdio",
		"cstdlib",
		"cstring",
		"cwchar",
		"cwctype",
		"deque",
		"ESPS",
		"esptool",
		"esptoolpy",
		"fstream",
		"iomanip",
		"iosfwd",
		"iostream",
		"istream",
		"JTAG",
		"mfile",
		"ostream",
		"PIOENV",
		"projcmd",
		"PYTHONEXE",
		"revcmd",
		"sccb",
		"sstream",
		"stdexcept",
		"streambuf",
		"tagcmd",
		"txpower",
		"typeinfo",
		"XIAO"
		],
		"files.associations": {
		"*.Rmd": "rmd",
		"array": "cpp",
		"atomic": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"regex": "cpp",
		"set": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"cinttypes": "cpp",
		"typeinfo": "cpp",
		"iostream": "cpp"
		},
		"actionButtons": {
			"commands": [
			{
                "cwd": "${workspaceFolder}/EyeTrackApp/", /* Terminal initial folder */
                "name": "Run EyeTrackApp",
                "color": "#33FF33",
                "singleInstance": true,
                "command": "poetry run python eyetrackapp.py", /* This is executed in the terminal */
				"terminalName": "EyeTrackApp Terminal",
				"tooltip": "Launch the eyetrackapp GUI",
            },
            // {
			// 	"cwd": "${workspaceFolder}/EyeTrackApp/",
            //     "name": "Build pyinstaller",
            //     "color": "green",
            //     "command": "python -m pyinstaller eyetrackapp.spec --noconfirm",
            // },
			],
			"defaultColor": "white",
			"reloadButton": "↻",
			"loadNpmCommands": true
		}
},
"extensions": {
	"recommendations": [
		"jkearins.action-buttons-ext"
	]
}
}